name: Build Flutter APK (debug)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: Install dependencies
        working-directory: flutter_app
        run: |
          flutter pub get

      - name: Build debug APK
        working-directory: flutter_app
        run: |
          flutter build apk --debug

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: saqr-app-apk
          path: flutter_app/build/app/outputs/flutter-apk/app-debug.apk
